# Minimal config for when drupal is in a subdir

location ~ \..*/.*\.php$ {
  return 403;
}

location /site/ {
# This is cool because no php is touched for static content
  try_files $uri @drupal;
}

# This rewrites pages to be sent to PHP processing
location @drupal {
  index index.php;
  if (!-e $request_filename) {
    rewrite ^/site/(.*)$ /site/index.php?q=$1 last;
  }
}

location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
}

# This is for D7 and D8
location ~ ^/site/sites/.*/files/styles/ {
  try_files $uri @drupal;
}

location ~* \.(js|css|html|swf|flv|png|jpg|jpeg|gif|ico)$ {
  expires max;
  log_not_found off;
}
